{
  "name": "tripweaver",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@iconify/react": "^5.0.2",
    "@mapbox/polyline": "^1.2.1",
    "@tiptap/core": "^2.11.2",
    "@tiptap/extension-font-size": "3.0.0-next.3",
    "@tiptap/extension-image": "^2.11.0",
    "@tiptap/extension-text-align": "^2.11.2",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/react": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.0",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "i18next": "^23.15.1",
    "mongodb": "^6.13.0",
    "mongoose": "^8.6.0",
    "next": "14.2.5",
    "next-i18next": "^15.3.1",
    "next-intl": "^3.19.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "react-i18next": "^15.0.1",
    "react-leaflet": "^4.2.1",
    "react-select": "^5.9.0",
    "tiptap-extension-resize-image": "^1.2.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/mapbox__polyline": "^1.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
